ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.lmller.catfood.configurator.ApplicationKt.module ]
    }
}

warehouse {
    url = "http://localhost:8085/stock"
}

orders {
    shoppingcartUrl = "http://localhost:8084/shoppingcart/items"
    ordersUrl = "http://localhost:8084/orders"
}
