ktor {
    deployment {
        port = 8084
        port = ${?PORT}
    }
    application {
        modules = [ io.github.lmller.catfood.orders.OrdersApplicationKt.module ]
    }

}

warehouse {
    url = "http://localhost:8085/stock"
}
